systemLog:
    destination: file
    path: C:\Mongo\ReplicaSet\MongoDB_Secondary_1\log\mongodb.log
storage:
    dbPath: C:\Mongo\ReplicaSet\MongoDB_Secondary_1
net:
    port: 4000
	bindIp: 0.0.0.0
replication:
    replSetName: demo
security:
   authorization: "disabled"
   #keyFile: D:\MongoKey\replica.key