*******************************
17. MongoDB - Reading documents
*******************************
db.Questions.find()
db.Questions.find().pretty()


*******************************
18. MongoDB - Filtering results
*******************************
db.Questions.find({"difficulty" : "easy"})


******************************************
19. MongoDB - Filtering results using $in
*****************************************

db.getCollection('Questions').find({"difficulty" : { $in : ["easy", "hard"]}})

******************************************************************************
